<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style/demo.css">
</head>

<body>
    <div id="tableContainer">
        <table>
            <thead>
                <tr>
                    <th rowspan="4">
                        各盟市局
                    </th>
                    <th colspan="7">
                        警务实战化
                    </th>
                    <th colspan="3">
                        警务实战化
                    </th>
                    <th rowspan="4">
                        国保打分合计(30分)
                    </th>
                    <th rowspan="4">
                        国保打分排名
                    </th>
                </tr>
                <tr>
                    <th rowspan="3">
                        落实国保情报交办督办工作(10分)
                    </th>
                    <th rowspan="3">国保重点人和重要阵地控制(5分)
                    </th>
                    <th rowspan="3">国保情报信息(5分)
                    </th>
                    <th rowspan="3">国保情报信息(1分)
                    </th>
                    <th rowspan="3">国保情报信息(3分)
                    </th>
                    <th rowspan="3">国保情报信息(1分)
                    </th>
                    <th rowspan="3">侦破部、厅督办邪教案件(5分)
                    </th>
                    <th rowspan="3">民警违法、违纪、违规案事件查处(10分)
                    </th>
                    <th rowspan="3">政务警务公开规范化水平(5分)
                    </th>
                    <th rowspan="3">涉警负面舆情发现、引导、处置情况(5分)
                    </th>
                </tr>
            </thead>
            <tr>
                <th class='rf-self-defined-th' rowspan='2<th class=' rf-self-defined-th 'rowspan='1<th class='rf-self-defined-th'
                    rowspan='1</tr><tr><th class=' rf-self-defined-th-lev2 'rowspan='1<th class='rf-self-defined-th-lev2' rowspan='1<th class='
                    rf-self-defined-th-lev2 'rowspan='1<th class='rf-self-defined-th-lev2' rowspan='1</tr>
        </table>
    </div>
</body>

</html>